<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>⛰️ Coder in chashan</title>
</head>
<style>
  * {
    font-family: sans-serif, MicroSoft YaHei;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding-top: 3em;
  }
  h1 {
    margin-bottom: 0.1em;
  }
  h1, span {
    text-align: center;
    vertical-align: middle;
  }
  .light {
    color: #bfbfbf;
  }
  .notice {
    margin-bottom: 1.2em;
  }
  .board {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0em 0.15em;
    flex-wrap: wrap;
  }
  .profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1.2em;
    width: 5em;
  }

  .profile__avatar {
    width: 5em;
    height: 5em;
    background-position: center;
    background-size: contain;
    margin-bottom: 0.4em;
    border-radius: 2.5em;
  }

  .profile__avatar:hover {
    transform: rotate(666turn);
    transition-delay: 0.6s;
    transition-property: all;
    transition-duration: 59s;
    transition-timing-function: cubic-bezier(.34,0,.84,1);
  }

  .profile__info > span {
    display: block;
    font-size: 8px;
    width: 10em;
  }
</style>
<body>
  <h1>⛰️ Coder in chashan</h1>
  <span class="notice light">代码看起来没什么问题，但就是有 bug</span>
  <div class='board'>
    
    <div class="profile">
      <div class="profile__avatar" style="background-image: url(https://i.loli.net/2019/06/14/5d02fe9f6ce8b21526.jpg)"></div>
      <div class="profile__info light">
        <span>小超人</span>
        <span> 杭州 - 后端</span>
      </div>
    </div>
    
    <div class="profile">
      <div class="profile__avatar" style="background-image: url(https://i.loli.net/2019/06/14/5d02fe9f7042a65781.jpg)"></div>
      <div class="profile__info light">
        <span>🐟啊</span>
        <span> 杭州 - 后端</span>
      </div>
    </div>
    
    <div class="profile">
      <div class="profile__avatar" style="background-image: url(https://i.loli.net/2019/06/14/5d02fea074dfa50409.jpg)"></div>
      <div class="profile__info light">
        <span>咸糖🤟</span>
        <span> 上海 - 后端</span>
      </div>
    </div>
    
    <div class="profile">
      <div class="profile__avatar" style="background-image: url(https://i.loli.net/2019/06/14/5d02fea21ed5b76206.jpg)"></div>
      <div class="profile__info light">
        <span>BOFA</span>
        <span> 中国 - 后端</span>
      </div>
    </div>
    
    <div class="profile">
      <div class="profile__avatar" style="background-image: url(https://i.loli.net/2019/06/14/5d02fea22041481701.jpg)"></div>
      <div class="profile__info light">
        <span>kk</span>
        <span> 杭州 - 后端</span>
      </div>
    </div>
    
    <div class="profile">
      <div class="profile__avatar" style="background-image: url(https://i.loli.net/2019/06/14/5d02fea220e1d25614.jpg)"></div>
      <div class="profile__info light">
        <span>大山</span>
        <span> 温州 - 全栈</span>
      </div>
    </div>
    
    <div class="profile">
      <div class="profile__avatar" style="background-image: url(https://i.loli.net/2019/06/14/5d02fea22188894853.jpg)"></div>
      <div class="profile__info light">
        <span>飞行器的执行周期</span>
        <span> 中国 - 大佬</span>
      </div>
    </div>
    
    <div class="profile">
      <div class="profile__avatar" style="background-image: url(https://i.loli.net/2019/06/14/5d02fea2222ac76231.jpg)"></div>
      <div class="profile__info light">
        <span>噗嗒嗵</span>
        <span> 中国 - 大佬</span>
      </div>
    </div>
    
    <div class="profile">
      <div class="profile__avatar" style="background-image: url(https://i.loli.net/2019/06/14/5d02fea222bbd79938.jpg)"></div>
      <div class="profile__info light">
        <span>Chuck</span>
        <span> 温州 - 全栈</span>
      </div>
    </div>
    
    <div class="profile">
      <div class="profile__avatar" style="background-image: url(https://static.loff.cn/blog/main@2x.kef39who3yk.png)"></div>
      <div class="profile__info light">
        <span>旺仔</span>
        <span> 北京 - 前端</span>
      </div>
    </div>
    
    <div class="profile">
      <div class="profile__avatar" style="background-image: url(https://i.loli.net/2019/06/14/5d02fea29fdd141193.jpg)"></div>
      <div class="profile__info light">
        <span>Yog-Sothoth</span>
        <span> 上海 - 前端</span>
      </div>
    </div>
    
    <div class="profile">
      <div class="profile__avatar" style="background-image: url(https://i.loli.net/2019/06/14/5d030081bd34937363.jpg)"></div>
      <div class="profile__info light">
        <span>宇敏</span>
        <span> 杭州 - 前端</span>
      </div>
    </div>
    
    <div class="profile">
      <div class="profile__avatar" style="background-image: url(https://i.loli.net/2019/06/14/5d030081c258a36807.jpg)"></div>
      <div class="profile__info light">
        <span>0</span>
        <span> 杭州 - 后端</span>
      </div>
    </div>
    
    <div class="profile">
      <div class="profile__avatar" style="background-image: url(https://i.loli.net/2019/06/14/5d030081ed68b13596.jpg)"></div>
      <div class="profile__info light">
        <span>i1</span>
        <span> 嘉兴 - CEO</span>
      </div>
    </div>
    
    <div class="profile">
      <div class="profile__avatar" style="background-image: url(https://i.loli.net/2019/06/14/5d0300820159186198.jpg)"></div>
      <div class="profile__info light">
        <span>眼里有星河</span>
        <span> 中国 - 大佬</span>
      </div>
    </div>
    
    <div class="profile">
      <div class="profile__avatar" style="background-image: url(https://i.loli.net/2019/06/14/5d030082098ca43708.jpg)"></div>
      <div class="profile__info light">
        <span>暖火</span>
        <span> 上海 - 前端</span>
      </div>
    </div>
    
    <div class="profile">
      <div class="profile__avatar" style="background-image: url(https://i.loli.net/2019/06/14/5d0300820fb1168678.jpg)"></div>
      <div class="profile__info light">
        <span>All Falls Down</span>
        <span> 中国 - 大佬</span>
      </div>
    </div>
    
    <div class="profile">
      <div class="profile__avatar" style="background-image: url(https://i.loli.net/2019/06/14/5d030082222d147291.jpg)"></div>
      <div class="profile__info light">
        <span>我在喵这里</span>
        <span> 温州 - 前端</span>
      </div>
    </div>
    
    <div class="profile">
      <div class="profile__avatar" style="background-image: url(https://i.loli.net/2019/06/14/5d0301a40e51f95371.jpg)"></div>
      <div class="profile__info light">
        <span>一二三</span>
        <span> 中国 - 大佬</span>
      </div>
    </div>
    
    <div class="profile">
      <div class="profile__avatar" style="background-image: url(https://i.loli.net/2019/06/14/5d0301a49ab3d55463.jpg)"></div>
      <div class="profile__info light">
        <span>失眠</span>
        <span> 中国 - 后端</span>
      </div>
    </div>
    
  </div>
</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-104604112-1', 'auto');
  ga('send', 'pageview');
</script>
</html>